<!-- modal-drone.html -->
<div id="project-modal" class="modal">
  <div class="modal-content">
    <button class="close-btn mobile-only">&times;</button>
    <div class="modal-image-collage">
      <video autoplay loop muted playsinline>
        <source src="assets/images/drone/drone_demo_real.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <video autoplay loop muted playsinline>
        <source src="assets/images/drone/drone_demo.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <img src="assets/images/drone/gates_and_rays.png" alt="Drone 3" />
      <img src="assets/images/drone/path_plan.png" alt="Drone 4" />
    </div>

    <h2 class="title">Drone Project</h2>
    <div class="tags">
      <span class="tag">Optimization</span>
      <span class="tag">Path Planning</span>
      <span class="tag">Control</span>
      <span class="tag">Computer Vision</span>
      <span class="tag">Python</span>
      <span class="tag">Simulation</span>
      <span class="tag">Real Life</span>
    </div>
    <h2 class="section-title">Overview</h2>
    <p>
      This project involved developing a computer vision and path planning system for a drone. The goal was to detect the position of the gates and optimize the drone's path to navigate through them efficiently.
      The project utilized Python for the implementation and included real-life testing of the drone's navigation capabilities.
    </p>

    <h2 class="section-title">Key Features</h2>
    <ul>
      <li>Gate detection in 3D space using a single RGB camera</li>
      <li>Minimum jerk trajectory path planning</li>
      <li>Smooth control logic for stability and accuracy</li>
    </ul>

    <h2 class="section-title">Technologies Used</h2>
    <ul>
      <li><strong>Python:</strong> Core logic and algorithm design</li>
      <li><strong>OpenCV:</strong> For identifying gates in a single 2D frame</li>
      <li><strong>Numpy:</strong> For fast linear algebra</li>
    </ul>

    <h2 class="section-title">Outcome</h2>
    <p>
      The resulting control allows the drone to navigate through a series of gates with high precision and stability. 
      The system was tested in both simulated and real-life environments, demonstrating its effectiveness in path planning and control.
    </p>

    <h2 class="section-title">Next Steps</h2>
    <p>
      Future improvements include on-board processing and increased speed for drone racing applications.
    </p>

  </div>
</div>
